server.port = 8088
spring.application.name=Spring Boot Admin Web
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
spring.boot.admin.url = http://localhost:${server.port}