# spring_boot_study

./: README.md  pom.xml
spring4_boot_admin/: pom.xml
spring4_boot_admin/src/main/java/com/example/: SpringBootAdminApplication.java
spring4_boot_mvc/: pom.xml
spring4_boot_mvc/src/main/java/com/example/: Spring4BootMvcApplication.java
spring4_boot_mvc/src/main/java/com/example/aop/: WebLogAspect.java
spring4_boot_mvc/src/main/java/com/example/config/: BookSetting.java  DruidConfig.java  WebMvcConfig.java
spring4_boot_mvc/src/main/java/com/example/config/http/: HttpEncodingAutoConfiguration.java  HttpEncodingProperties.java
spring4_boot_mvc/src/main/java/com/example/config/redis/: AppConfig.java  RedisClusterConfig.java  RedisClusterProperties.java
spring4_boot_mvc/src/main/java/com/example/config/transaction/: TransactionConfig.java
spring4_boot_mvc/src/main/java/com/example/config/websocket/: WebSocketConfig.java
spring4_boot_mvc/src/main/java/com/example/controller/: HelloController.java  WebScoketController.java
spring4_boot_mvc/src/main/java/com/example/integration/: springintegrationexample-servlet.xml
spring4_boot_mvc/src/main/java/com/example/integration/controller/: MessageController.java  StatusController.java
spring4_boot_mvc/src/main/java/com/example/integration/listener/: MessageListener.java  MessageListenerImpl.java
spring4_boot_mvc/src/main/java/com/example/integration/model/: Message.java  ServiceStatus.java
spring4_boot_mvc/src/main/java/com/example/integration/service/: PublishService.java  PublishServiceImpl.java  RetrievePayloadService.java  RetrievePayloadServiceImpl.java
spring4_boot_mvc/src/main/java/com/example/interceptor/: Demo1Interceptor.java  DemoInterceptor.java
spring4_boot_mvc/src/main/java/com/example/messageconverters/: DateMessageConverter.java
spring4_boot_mvc/src/main/java/com/example/websocket/: SendMessage.java
spring4_boot_mvc/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
spring4_boot_mvc/src/main/resources/templates/: index.html
spring4_boot_mvc/src/main/resources/templates/webscoket/: index.html
spring4_boot_mvc/src/test/java/com/sung/redis/: BasicUsageTests.java
spring4_mvc_example/: pom.xml
spring4_mvc_example/src/main/java/org/sung/spring4/mvc/: Application.java  WebInitializer.java
spring4_mvc_example/src/main/java/org/sung/spring4/mvc/config/: SpringMvcConfig.java
spring4_mvc_example/src/main/java/org/sung/spring4/mvc/controller/: DemoAnnoController.java  HelloController.java
spring4_mvc_example/src/main/java/org/sung/spring4/mvc/domain/: DemoObj.java
spring4_mvc_example/src/main/resources/views/: index.jsp
spring4_s1/: pom.xml
spring4_s1/src/main/java/org/sung/spring4/annotation/: DemoConfig.java  DemoService.java  Main.java  SungConfiguration.java
spring4_s1/src/main/java/org/sung/spring4/aware/: AwareConfig.java  AwareService.java  Main.java  test.txt
spring4_s1/src/main/java/org/sung/spring4/condition/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
spring4_s1/src/main/java/org/sung/spring4/di/: DiConfig.java  FunctionService.java  Main.java  Main2.java  UseFunctionService.java  UseFunctionService2.java
spring4_s1/src/main/java/org/sung/spring4/enable/: AspectJAutoProxyRegistart.java  AsyncConfigurationSelector.java  EnableAspectJAutoProxy.java  EnableAsync.java  EnableScheduling.java  SchedulingConfiguration.java
spring4_s1/src/main/java/org/sung/spring4/event/: DemoConfig.java  DemoEvent.java  DemoListener.java  DemoPubisher.java  Main.java
spring4_s1/src/main/java/org/sung/spring4/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
spring4_s1/src/main/java/org/sung/spring4/taskscheduler/: Main.java  SchedulerTaskService.java  TaskSchedulerConfig.java
spring4_s1/src/main/java/org/sung/spring4/test/: DemoBeanIntegerationTests.java  TestBean.java  TestConfig.java
spring_boot_autodatasource/: pom.xml
spring_boot_autodatasource/src/main/java/com/example/datasource/: DataSourceConfiguration.java  DatabaseContextHolder.java  DynamicDataSource.java  EnableMyDynamicJdbc.java
