spring.profiles.active=@active.profile@


#http://localhost:port/info
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# devtools 热加载
# 排除静态资源文件
spring.devtools.restart.exclude=static/**,public/**
# 关闭自动重启 默认 true
spring.devtools.restart.enabled = true
#使用一个触发文件 当该文件被修改时，则触发自动重启
spring.devtools.restart.trigger-file =
