#修改启动端口
server.port=8099
#修改访问路径 默认是 /
server.context-path=/

#系统配置属性定义
book.author=sungang
book.name=java
book.price=20
book.version=1.0

#日志
logging.file= log.log
logging.level.org.springframework.web = INFO

#设置true 可以查看boot运行 已启用的自动配置
#Positive matches:表示已启用的配置
#Negative matches:表示未启用的配置
debug=false


#Http Encoding default UTF-8
spring.http.encoding.charset=UTF-8
#设置forceEncoding 默认是true
spring.http.encoding.force=true